<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pur-yJ-43G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-U4-Idl">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="GU0-0U-vrj"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GU0-0U-vrj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="GU0-0U-vrj"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u71-zn-lZT">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="K1r-DM-Fc8"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K1r-DM-Fc8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K1r-DM-Fc8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeF-ql-eOJ">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="4mp-ZF-OeG"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4mp-ZF-OeG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4mp-ZF-OeG"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-zs-ReI">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Pf7-Iq-YSF"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Pf7-Iq-YSF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Pf7-Iq-YSF"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xgj-U4-Idl" secondAttribute="trailing" id="79r-h3-o3v"/>
                                    <constraint firstAttribute="trailing" secondItem="NeF-ql-eOJ" secondAttribute="trailing" id="ART-pF-6y1"/>
                                    <constraint firstItem="xgj-U4-Idl" firstAttribute="top" secondItem="pKH-zs-ReI" secondAttribute="bottom" constant="1" id="AWN-7C-9Kn"/>
                                    <constraint firstItem="u71-zn-lZT" firstAttribute="top" secondItem="xgj-U4-Idl" secondAttribute="bottom" constant="1" id="Lyz-E0-35f"/>
                                    <constraint firstItem="NeF-ql-eOJ" firstAttribute="leading" secondItem="Pur-yJ-43G" secondAttribute="leading" id="ZUG-DR-fCA"/>
                                    <constraint firstItem="xgj-U4-Idl" firstAttribute="leading" secondItem="Pur-yJ-43G" secondAttribute="leading" id="afZ-G2-34A"/>
                                    <constraint firstAttribute="bottom" secondItem="NeF-ql-eOJ" secondAttribute="bottom" id="aqo-6h-BWe"/>
                                    <constraint firstAttribute="trailing" secondItem="u71-zn-lZT" secondAttribute="trailing" id="cFC-Z4-ImC"/>
                                    <constraint firstAttribute="trailing" secondItem="pKH-zs-ReI" secondAttribute="trailing" id="ewc-Y9-tH3"/>
                                    <constraint firstItem="u71-zn-lZT" firstAttribute="leading" secondItem="Pur-yJ-43G" secondAttribute="leading" id="for-1A-fGF"/>
                                    <constraint firstItem="pKH-zs-ReI" firstAttribute="leading" secondItem="Pur-yJ-43G" secondAttribute="leading" id="haE-Pp-zRL"/>
                                    <constraint firstItem="pKH-zs-ReI" firstAttribute="top" secondItem="Pur-yJ-43G" secondAttribute="top" id="pCu-LQ-qPM"/>
                                    <constraint firstItem="NeF-ql-eOJ" firstAttribute="top" secondItem="u71-zn-lZT" secondAttribute="bottom" constant="1" id="vHL-74-e3a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xgj-U4-Idl"/>
                                        <exclude reference="u71-zn-lZT"/>
                                        <exclude reference="NeF-ql-eOJ"/>
                                        <exclude reference="pKH-zs-ReI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ART-pF-6y1"/>
                                        <exclude reference="ZUG-DR-fCA"/>
                                        <exclude reference="aqo-6h-BWe"/>
                                        <exclude reference="vHL-74-e3a"/>
                                        <exclude reference="ewc-Y9-tH3"/>
                                        <exclude reference="haE-Pp-zRL"/>
                                        <exclude reference="pCu-LQ-qPM"/>
                                        <exclude reference="Lyz-E0-35f"/>
                                        <exclude reference="cFC-Z4-ImC"/>
                                        <exclude reference="for-1A-fGF"/>
                                        <exclude reference="79r-h3-o3v"/>
                                        <exclude reference="AWN-7C-9Kn"/>
                                        <exclude reference="afZ-G2-34A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xgj-U4-Idl"/>
                                        <include reference="u71-zn-lZT"/>
                                        <include reference="NeF-ql-eOJ"/>
                                        <include reference="pKH-zs-ReI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ART-pF-6y1"/>
                                        <include reference="ZUG-DR-fCA"/>
                                        <include reference="aqo-6h-BWe"/>
                                        <include reference="vHL-74-e3a"/>
                                        <include reference="ewc-Y9-tH3"/>
                                        <include reference="haE-Pp-zRL"/>
                                        <include reference="pCu-LQ-qPM"/>
                                        <include reference="Lyz-E0-35f"/>
                                        <include reference="cFC-Z4-ImC"/>
                                        <include reference="for-1A-fGF"/>
                                        <include reference="79r-h3-o3v"/>
                                        <include reference="AWN-7C-9Kn"/>
                                        <include reference="afZ-G2-34A"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-T2-6S6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4ir-j4-Wn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.18039215689999999" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ir-j4-Wn5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4ir-j4-Wn5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pIa-yk-hWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-kB-vfj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Sign Up/Log In">
                                    <color key="titleColor" red="0.18039215689999999" green="0.70196078429999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titlePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7aa-fb-KNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMf-kB-vfj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="0a2-aJ-vyg"/>
                            <constraint firstItem="Pur-yJ-43G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AdH-5X-Cdd"/>
                            <constraint firstItem="WYM-T2-6S6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Md6-ZV-WeG"/>
                            <constraint firstAttribute="centerX" secondItem="Pur-yJ-43G" secondAttribute="centerX" id="Skq-hA-j7h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WYM-T2-6S6" secondAttribute="bottom" id="cXv-qd-KyJ"/>
                            <constraint firstAttribute="centerX" secondItem="UMf-kB-vfj" secondAttribute="centerX" constant="-0.5" id="jfl-na-7ki"/>
                            <constraint firstAttribute="trailing" secondItem="WYM-T2-6S6" secondAttribute="trailing" id="kRh-KD-ZlU"/>
                            <constraint firstAttribute="trailing" secondItem="Pur-yJ-43G" secondAttribute="trailing" id="s6w-sp-1KC"/>
                            <constraint firstAttribute="centerY" secondItem="Pur-yJ-43G" secondAttribute="centerY" constant="19.5" id="ugw-7g-Hxc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pur-yJ-43G"/>
                                <exclude reference="WYM-T2-6S6"/>
                                <exclude reference="UMf-kB-vfj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cXv-qd-KyJ"/>
                                <exclude reference="0a2-aJ-vyg"/>
                                <exclude reference="jfl-na-7ki"/>
                                <exclude reference="Md6-ZV-WeG"/>
                                <exclude reference="kRh-KD-ZlU"/>
                                <exclude reference="AdH-5X-Cdd"/>
                                <exclude reference="Skq-hA-j7h"/>
                                <exclude reference="s6w-sp-1KC"/>
                                <exclude reference="ugw-7g-Hxc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pur-yJ-43G"/>
                                <include reference="WYM-T2-6S6"/>
                                <include reference="UMf-kB-vfj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cXv-qd-KyJ"/>
                                <include reference="0a2-aJ-vyg"/>
                                <include reference="jfl-na-7ki"/>
                                <include reference="Md6-ZV-WeG"/>
                                <include reference="kRh-KD-ZlU"/>
                                <include reference="AdH-5X-Cdd"/>
                                <include reference="Skq-hA-j7h"/>
                                <include reference="s6w-sp-1KC"/>
                                <include reference="ugw-7g-Hxc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="WYM-T2-6S6" id="CC4-49-QWw"/>
                        <outlet property="emailUITextField" destination="NeF-ql-eOJ" id="Ma8-bp-hcf"/>
                        <outlet property="nameUITextField" destination="u71-zn-lZT" id="Rwa-w7-X7O"/>
                        <outlet property="passwordUITextField" destination="xgj-U4-Idl" id="Uqa-Ay-JCl"/>
                        <outlet property="phoneNumberUITextField" destination="pKH-zs-ReI" id="zkL-lE-fOl"/>
                        <outlet property="titleButton" destination="UMf-kB-vfj" id="3g0-Bu-yyt"/>
                        <outlet property="yCoordinateOfTFHolder" destination="ugw-7g-Hxc" id="y0l-du-pKe"/>
                        <segue destination="rHL-Pt-MWz" kind="presentation" identifier="mainControllerSegue" id="NnN-Fa-3Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="319.5"/>
        </scene>
        <!--Recents-->
        <scene sceneID="jSs-rD-K17">
            <objects>
                <tableViewController id="fIy-V0-EA0" customClass="RecentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rci-5P-6XW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xpm-X7-tM7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpm-X7-tM7" id="RfE-ys-a3s">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIy-V0-EA0" id="Tvg-dN-0He"/>
                            <outlet property="delegate" destination="fIy-V0-EA0" id="PFM-uZ-LxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="iWq-ga-aZ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-fN-rnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="361"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="O3Y-xB-1ML">
            <objects>
                <viewController id="hOe-0Q-Apx" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayr-7N-72v"/>
                        <viewControllerLayoutGuide type="bottom" id="mj5-gE-psL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noq-rp-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-QO-R5t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hOe-0Q-Apx" id="Zfa-Ah-0EL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-cn-TSh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="5S9-x9-WTW" style="IBUITableViewCellStyleDefault" id="2Qk-D4-ngU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qk-D4-ngU" id="upW-20-wQg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5S9-x9-WTW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hOe-0Q-Apx" id="0yP-cb-fSY"/>
                                    <outlet property="delegate" destination="hOe-0Q-Apx" id="WEZ-Ok-df7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oA4-QO-R5t" firstAttribute="top" secondItem="ayr-7N-72v" secondAttribute="bottom" id="IeG-PU-YA5"/>
                            <constraint firstItem="nGf-cn-TSh" firstAttribute="leading" secondItem="noq-rp-M8l" secondAttribute="leadingMargin" constant="-16" id="KOb-da-XI1"/>
                            <constraint firstItem="oA4-QO-R5t" firstAttribute="leading" secondItem="noq-rp-M8l" secondAttribute="leadingMargin" constant="-16" id="KOy-i1-8wN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGf-cn-TSh" secondAttribute="trailing" constant="-16" id="Lk0-li-V9M"/>
                            <constraint firstItem="nGf-cn-TSh" firstAttribute="top" secondItem="oA4-QO-R5t" secondAttribute="bottom" id="WAm-Jx-xhy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oA4-QO-R5t" secondAttribute="trailing" constant="-16" id="hrS-ZT-Emi"/>
                            <constraint firstItem="mj5-gE-psL" firstAttribute="top" secondItem="nGf-cn-TSh" secondAttribute="bottom" id="php-KP-Vj5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oA4-QO-R5t"/>
                                <exclude reference="nGf-cn-TSh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="php-KP-Vj5"/>
                                <exclude reference="IeG-PU-YA5"/>
                                <exclude reference="KOy-i1-8wN"/>
                                <exclude reference="hrS-ZT-Emi"/>
                                <exclude reference="KOb-da-XI1"/>
                                <exclude reference="Lk0-li-V9M"/>
                                <exclude reference="WAm-Jx-xhy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oA4-QO-R5t"/>
                                <include reference="nGf-cn-TSh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="php-KP-Vj5"/>
                                <include reference="IeG-PU-YA5"/>
                                <include reference="KOy-i1-8wN"/>
                                <include reference="hrS-ZT-Emi"/>
                                <include reference="KOb-da-XI1"/>
                                <include reference="Lk0-li-V9M"/>
                                <include reference="WAm-Jx-xhy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="AWW-qg-FlN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tu8-E3-Tze" id="XcH-ba-vj2"/>
                        <outlet property="tableView" destination="nGf-cn-TSh" id="RCf-Hc-kf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkM-VO-KrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tu8-E3-Tze">
                    <connections>
                        <outlet property="delegate" destination="hOe-0Q-Apx" id="WuP-Um-RNN"/>
                        <outlet property="searchBar" destination="oA4-QO-R5t" id="fQi-bc-wx3"/>
                        <outlet property="searchContentsController" destination="hOe-0Q-Apx" id="qXO-Jc-pLU"/>
                        <outlet property="searchResultsDataSource" destination="hOe-0Q-Apx" id="N98-2o-Nu9"/>
                        <outlet property="searchResultsDelegate" destination="hOe-0Q-Apx" id="eXP-WX-Ejr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3135" y="1113"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="bIS-dV-yeO">
            <objects>
                <viewController id="4EI-9w-0ZM" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcV-el-uEn"/>
                        <viewControllerLayoutGuide type="bottom" id="cBn-KX-V9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aA-Yi-taq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="keypad" id="b18-KD-H8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsM-G4-YAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="1071"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cew-dX-bMo">
            <objects>
                <viewController id="PLt-Ea-5BY" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMW-Dc-HXa"/>
                        <viewControllerLayoutGuide type="bottom" id="PBf-4O-yre"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15d-44-T8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wPH-ts-cYa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOj-gg-1T0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5" y="334"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JCP-vl-5gE">
            <objects>
                <tableViewController id="HKy-ey-80d" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3C-EQ-UXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VgX-cf-7V3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgX-cf-7V3" id="JEq-uX-IiZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKy-ey-80d" id="Fi2-hs-q3m"/>
                            <outlet property="delegate" destination="HKy-ey-80d" id="D4M-XV-aAC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="WmK-7Y-2F1"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="d3m-CB-MRK" id="vDZ-yd-yVS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psg-vV-fUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="d3m-CB-MRK">
                    <connections>
                        <outlet property="delegate" destination="HKy-ey-80d" id="Dec-t7-XAV"/>
                        <outlet property="searchContentsController" destination="HKy-ey-80d" id="3vG-SW-YqB"/>
                        <outlet property="searchResultsDataSource" destination="HKy-ey-80d" id="oeS-oZ-Ov7"/>
                        <outlet property="searchResultsDelegate" destination="HKy-ey-80d" id="ZHp-PK-Q5X"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2197.5" y="-328"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lc8-cg-Deq">
            <objects>
                <tabBarController storyboardIdentifier="tab bar" id="rHL-Pt-MWz" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YVR-zx-Phj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pRQ-Oc-tjm" kind="relationship" relationship="viewControllers" id="h5i-S9-lwF"/>
                        <segue destination="Kvv-0O-RUO" kind="relationship" relationship="viewControllers" id="gT2-hc-N4b"/>
                        <segue destination="Rap-Nc-fUy" kind="relationship" relationship="viewControllers" id="xAS-AQ-cUT"/>
                        <segue destination="4EI-9w-0ZM" kind="relationship" relationship="viewControllers" id="6D0-Bf-rgF"/>
                        <segue destination="PLt-Ea-5BY" kind="relationship" relationship="viewControllers" id="SwL-cp-W8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezU-Uw-MIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.5" y="320"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8Qc-wb-IZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRQ-Oc-tjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" id="UMh-BN-5jo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lw-7p-xNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FJe-3x-ygH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HKy-ey-80d" kind="relationship" relationship="rootViewController" id="egU-oq-haN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaE-3n-5Il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="-328"/>
        </scene>
        <!--Recents-->
        <scene sceneID="kW1-bv-Vl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvv-0O-RUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="clock" id="XtN-kj-9PU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykC-NY-GNF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fIy-V0-EA0" kind="relationship" relationship="rootViewController" id="8fS-oE-v5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzi-ig-Jda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="361"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="HdN-4f-P6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rap-Nc-fUy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contact" id="w7O-Ee-caI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSV-f4-m0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hOe-0Q-Apx" kind="relationship" relationship="rootViewController" id="tLd-Pg-cqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTS-rE-DOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="contact" width="25" height="25"/>
        <image name="keypad" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
